In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":['harry','rohan','skillf','subha'],
    "marks":[67,89,23,56],
    "city":['rampur','kolkata','antartika','usa']
    
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   harry     67     rampur
1   rohan     89    kolkata
2  skillf     23  antartika
3   subha     56        usa

In [5]:
df.to_csv('freinds.csv')

In [6]:
df.to_csv('freinds1.csv', index=False)

In [7]:
df.head(2)

    name  marks     city
0  harry     67   rampur
1  rohan     89  kolkata

In [8]:
df.tail(2)

     name  marks       city
2  skillf     23  antartika
3   subha     56        usa

In [9]:
df.describe()

       marks
count   4.00
mean   58.75
std    27.50
min    23.00
25%    47.75
50%    61.50
75%    72.50
max    89.00

In [10]:
harry = pd.read_csv('D:/cars/train_speed.csv')

In [11]:
harry

   Train No  Speed       City
0     32567     45     raipur
1     15676     34    kolkata
2     13567     67      delhi
3     15463     54  bangalore

In [12]:
harry['Speed']

0    45
1    34
2    67
3    54
Name: Speed, dtype: int64

In [13]:
harry['Speed'][0]

45

In [14]:
harry['Speed'][0]=50

C:\Users\lenovo\AppData\Local\Temp/ipykernel_15572/957813252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0]=50

In [15]:
harry['Speed'][0]

50

In [16]:
harry

   Train No  Speed       City
0     32567     50     raipur
1     15676     34    kolkata
2     13567     67      delhi
3     15463     54  bangalore

In [17]:
#to create csv file
harry.to_csv('harry.csv')

In [18]:
# to add row name
harry.index = ['first','second','third','fourth']

In [19]:
harry

        Train No  Speed       City
first      32567     50     raipur
second     15676     34    kolkata
third      13567     67      delhi
fourth     15463     54  bangalore

In [20]:
# pandas has two type of data type 1.series 2.dataframe
ser = pd.Series(np.random.rand)

In [21]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [22]:
ser = pd.Series(np.random.rand(34))

In [23]:
ser

0     0.860804
1     0.296054
2     0.281409
3     0.299848
4     0.511504
5     0.144306
6     0.174339
7     0.039379
8     0.535605
9     0.320302
10    0.088379
11    0.972003
12    0.007426
13    0.811036
14    0.416149
15    0.150491
16    0.329088
17    0.983603
18    0.875569
19    0.034275
20    0.928571
21    0.031388
22    0.687593
23    0.942152
24    0.084804
25    0.480471
26    0.961906
27    0.848953
28    0.357072
29    0.222682
30    0.425260
31    0.946504
32    0.914117
33    0.077968
dtype: float64

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
#index use for row
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [26]:
newdf.head()

          0         1         2         3         4
0  0.041552  0.902834  0.266814  0.615113  0.658248
1  0.302846  0.463401  0.160703  0.993730  0.515828
2  0.680728  0.646071  0.544384  0.557151  0.408557
3  0.393464  0.522948  0.326698  0.748520  0.662080
4  0.599455  0.026758  0.227557  0.752740  0.915123

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.507344    0.512249    0.514700    0.473151    0.514835
std      0.286179    0.298724    0.279169    0.294195    0.290224
min      0.002377    0.001150    0.000926    0.001145    0.000678
25%      0.251389    0.256044    0.272936    0.200678    0.273484
50%      0.498405    0.527828    0.530159    0.459266    0.525736
75%      0.777751    0.768907    0.760656    0.724512    0.775749
max      0.996248    0.999845    0.998449    0.993730    0.998802

In [29]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf[0][0]="harry"

In [31]:
newdf

            0         1         2         3         4
0       harry  0.902834  0.266814  0.615113  0.658248
1    0.302846  0.463401  0.160703  0.993730  0.515828
2    0.680728  0.646071  0.544384  0.557151  0.408557
3    0.393464  0.522948  0.326698  0.748520  0.662080
4    0.599455  0.026758  0.227557  0.752740  0.915123
..        ...       ...       ...       ...       ...
329  0.472912  0.255756  0.264073  0.348511  0.193227
330  0.536868  0.999761  0.165711  0.231258  0.125143
331  0.916344  0.598993  0.884324  0.001173  0.369801
332  0.200755  0.498294  0.884382  0.790672  0.959268
333  0.445882  0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [32]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf.to_numpy()

array([['harry', 0.9028342127731562, 0.26681445184707886,
        0.6151129206574656, 0.6582483363619143],
       [0.3028455209271095, 0.4634005214930055, 0.16070272738658287,
        0.9937298697645827, 0.5158278095166683],
       [0.6807277860618322, 0.6460709893424758, 0.5443841473245292,
        0.5571511087658281, 0.4085569641856558],
       ...,
       [0.9163437623609074, 0.5989934568832678, 0.8843238294557006,
        0.0011733587922240218, 0.3698006134270976],
       [0.20075462394985166, 0.4982939528171465, 0.8843815752584814,
        0.790671912817999, 0.9592680545275327],
       [0.4458815810607675, 0.026389854761942777, 0.6839229287306647,
        0.37547307174096967, 0.6632762987945876]], dtype=object)

In [35]:
newdf

            0         1         2         3         4
0       harry  0.902834  0.266814  0.615113  0.658248
1    0.302846  0.463401  0.160703  0.993730  0.515828
2    0.680728  0.646071  0.544384  0.557151  0.408557
3    0.393464  0.522948  0.326698  0.748520  0.662080
4    0.599455  0.026758  0.227557  0.752740  0.915123
..        ...       ...       ...       ...       ...
329  0.472912  0.255756  0.264073  0.348511  0.193227
330  0.536868  0.999761  0.165711  0.231258  0.125143
331  0.916344  0.598993  0.884324  0.001173  0.369801
332  0.200755  0.498294  0.884382  0.790672  0.959268
333  0.445882  0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,harry,0.302846,0.680728,0.393464,0.599455,0.543507,0.719936,0.69876,0.795579,0.449192,...,0.11056,0.878032,0.795642,0.941556,0.667106,0.472912,0.536868,0.916344,0.200755,0.445882
1,0.902834,0.463401,0.646071,0.522948,0.026758,0.317493,0.656831,0.926722,0.998824,0.583822,...,0.716791,0.101806,0.599766,0.919785,0.923936,0.255756,0.999761,0.598993,0.498294,0.02639
2,0.266814,0.160703,0.544384,0.326698,0.227557,0.148108,0.041844,0.818347,0.602467,0.542029,...,0.285195,0.611807,0.77306,0.416752,0.775076,0.264073,0.165711,0.884324,0.884382,0.683923
3,0.615113,0.99373,0.557151,0.74852,0.75274,0.366458,0.125992,0.093742,0.842058,0.659439,...,0.053064,0.585491,0.976337,0.4584,0.125943,0.348511,0.231258,0.001173,0.790672,0.375473
4,0.658248,0.515828,0.408557,0.66208,0.915123,0.28633,0.753378,0.189098,0.358139,0.586157,...,0.574185,0.820059,0.029163,0.206879,0.297009,0.193227,0.125143,0.369801,0.959268,0.663276

In [37]:
newdf.head()

          0         1         2         3         4
0     harry  0.902834  0.266814  0.615113  0.658248
1  0.302846  0.463401  0.160703  0.993730  0.515828
2  0.680728  0.646071  0.544384  0.557151  0.408557
3  0.393464  0.522948  0.326698  0.748520  0.662080
4  0.599455  0.026758  0.227557  0.752740  0.915123

In [38]:
# axis = 0 means row
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.445882  0.026390  0.683923  0.375473  0.663276
332  0.200755  0.498294  0.884382  0.790672  0.959268
331  0.916344  0.598993  0.884324  0.001173  0.369801
330  0.536868  0.999761  0.165711  0.231258  0.125143
329  0.472912  0.255756  0.264073  0.348511  0.193227
..        ...       ...       ...       ...       ...
4    0.599455  0.026758  0.227557  0.752740  0.915123
3    0.393464  0.522948  0.326698  0.748520  0.662080
2    0.680728  0.646071  0.544384  0.557151  0.408557
1    0.302846  0.463401  0.160703  0.993730  0.515828
0       harry  0.902834  0.266814  0.615113  0.658248

[334 rows x 5 columns]

In [39]:
#axis=1 means columns
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.658248  0.615113  0.266814  0.902834     harry
1    0.515828  0.993730  0.160703  0.463401  0.302846
2    0.408557  0.557151  0.544384  0.646071  0.680728
3    0.662080  0.748520  0.326698  0.522948  0.393464
4    0.915123  0.752740  0.227557  0.026758  0.599455
..        ...       ...       ...       ...       ...
329  0.193227  0.348511  0.264073  0.255756  0.472912
330  0.125143  0.231258  0.165711  0.999761  0.536868
331  0.369801  0.001173  0.884324  0.598993  0.916344
332  0.959268  0.790672  0.884382  0.498294  0.200755
333  0.663276  0.375473  0.683923  0.026390  0.445882

[334 rows x 5 columns]

In [40]:
newdf.head()

          0         1         2         3         4
0     harry  0.902834  0.266814  0.615113  0.658248
1  0.302846  0.463401  0.160703  0.993730  0.515828
2  0.680728  0.646071  0.544384  0.557151  0.408557
3  0.393464  0.522948  0.326698  0.748520  0.662080
4  0.599455  0.026758  0.227557  0.752740  0.915123

In [41]:
newdf[0]

0         harry
1      0.302846
2      0.680728
3      0.393464
4      0.599455
         ...
329    0.472912
330    0.536868
331    0.916344
332    0.200755
333    0.445882
Name: 0, Length: 334, dtype: object

In [42]:
type(newdf[0])

pandas.core.series.Series

In [43]:
newdf2 = newdf

In [44]:
newdf2[0][0] = 9784

In [45]:
#if newdf2 canbe change then newdf also be changed as newdf assigned as newdf2
newdf

            0         1         2         3         4
0        9784  0.902834  0.266814  0.615113  0.658248
1    0.302846  0.463401  0.160703  0.993730  0.515828
2    0.680728  0.646071  0.544384  0.557151  0.408557
3    0.393464  0.522948  0.326698  0.748520  0.662080
4    0.599455  0.026758  0.227557  0.752740  0.915123
..        ...       ...       ...       ...       ...
329  0.472912  0.255756  0.264073  0.348511  0.193227
330  0.536868  0.999761  0.165711  0.231258  0.125143
331  0.916344  0.598993  0.884324  0.001173  0.369801
332  0.200755  0.498294  0.884382  0.790672  0.959268
333  0.445882  0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [46]:
#to copy dataframe 
newdf3 = newdf.copy()

In [47]:
newdf3

            0         1         2         3         4
0        9784  0.902834  0.266814  0.615113  0.658248
1    0.302846  0.463401  0.160703  0.993730  0.515828
2    0.680728  0.646071  0.544384  0.557151  0.408557
3    0.393464  0.522948  0.326698  0.748520  0.662080
4    0.599455  0.026758  0.227557  0.752740  0.915123
..        ...       ...       ...       ...       ...
329  0.472912  0.255756  0.264073  0.348511  0.193227
330  0.536868  0.999761  0.165711  0.231258  0.125143
331  0.916344  0.598993  0.884324  0.001173  0.369801
332  0.200755  0.498294  0.884382  0.790672  0.959268
333  0.445882  0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [48]:
newdf3[0][0]= 111

C:\Users\lenovo\AppData\Local\Temp/ipykernel_15572/3168598272.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]= 111

In [49]:
newdf3

            0         1         2         3         4
0         111  0.902834  0.266814  0.615113  0.658248
1    0.302846  0.463401  0.160703  0.993730  0.515828
2    0.680728  0.646071  0.544384  0.557151  0.408557
3    0.393464  0.522948  0.326698  0.748520  0.662080
4    0.599455  0.026758  0.227557  0.752740  0.915123
..        ...       ...       ...       ...       ...
329  0.472912  0.255756  0.264073  0.348511  0.193227
330  0.536868  0.999761  0.165711  0.231258  0.125143
331  0.916344  0.598993  0.884324  0.001173  0.369801
332  0.200755  0.498294  0.884382  0.790672  0.959268
333  0.445882  0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [50]:
newdf

            0         1         2         3         4
0        9784  0.902834  0.266814  0.615113  0.658248
1    0.302846  0.463401  0.160703  0.993730  0.515828
2    0.680728  0.646071  0.544384  0.557151  0.408557
3    0.393464  0.522948  0.326698  0.748520  0.662080
4    0.599455  0.026758  0.227557  0.752740  0.915123
..        ...       ...       ...       ...       ...
329  0.472912  0.255756  0.264073  0.348511  0.193227
330  0.536868  0.999761  0.165711  0.231258  0.125143
331  0.916344  0.598993  0.884324  0.001173  0.369801
332  0.200755  0.498294  0.884382  0.790672  0.959268
333  0.445882  0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [51]:
#loc[row,column]
newdf.loc[0,0] = 999

In [52]:
newdf

            0         1         2         3         4
0         999  0.902834  0.266814  0.615113  0.658248
1    0.302846  0.463401  0.160703  0.993730  0.515828
2    0.680728  0.646071  0.544384  0.557151  0.408557
3    0.393464  0.522948  0.326698  0.748520  0.662080
4    0.599455  0.026758  0.227557  0.752740  0.915123
..        ...       ...       ...       ...       ...
329  0.472912  0.255756  0.264073  0.348511  0.193227
330  0.536868  0.999761  0.165711  0.231258  0.125143
331  0.916344  0.598993  0.884324  0.001173  0.369801
332  0.200755  0.498294  0.884382  0.790672  0.959268
333  0.445882  0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [53]:
newdf.columns = list("ABCDE")

In [54]:
newdf

            A         B         C         D         E
0         999  0.902834  0.266814  0.615113  0.658248
1    0.302846  0.463401  0.160703  0.993730  0.515828
2    0.680728  0.646071  0.544384  0.557151  0.408557
3    0.393464  0.522948  0.326698  0.748520  0.662080
4    0.599455  0.026758  0.227557  0.752740  0.915123
..        ...       ...       ...       ...       ...
329  0.472912  0.255756  0.264073  0.348511  0.193227
330  0.536868  0.999761  0.165711  0.231258  0.125143
331  0.916344  0.598993  0.884324  0.001173  0.369801
332  0.200755  0.498294  0.884382  0.790672  0.959268
333  0.445882  0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [55]:
newdf.head(2)

          A         B         C         D         E
0       999  0.902834  0.266814  0.615113  0.658248
1  0.302846  0.463401  0.160703  0.993730  0.515828

In [56]:
newdf.loc[0,0] = 333

In [57]:
newdf

            A         B         C         D         E      0
0         999  0.902834  0.266814  0.615113  0.658248  333.0
1    0.302846  0.463401  0.160703  0.993730  0.515828    NaN
2    0.680728  0.646071  0.544384  0.557151  0.408557    NaN
3    0.393464  0.522948  0.326698  0.748520  0.662080    NaN
4    0.599455  0.026758  0.227557  0.752740  0.915123    NaN
..        ...       ...       ...       ...       ...    ...
329  0.472912  0.255756  0.264073  0.348511  0.193227    NaN
330  0.536868  0.999761  0.165711  0.231258  0.125143    NaN
331  0.916344  0.598993  0.884324  0.001173  0.369801    NaN
332  0.200755  0.498294  0.884382  0.790672  0.959268    NaN
333  0.445882  0.026390  0.683923  0.375473  0.663276    NaN

[334 rows x 6 columns]

In [58]:
newdf.loc[0,'B'] = 666

In [59]:
newdf

            A           B         C         D         E      0
0         999  666.000000  0.266814  0.615113  0.658248  333.0
1    0.302846    0.463401  0.160703  0.993730  0.515828    NaN
2    0.680728    0.646071  0.544384  0.557151  0.408557    NaN
3    0.393464    0.522948  0.326698  0.748520  0.662080    NaN
4    0.599455    0.026758  0.227557  0.752740  0.915123    NaN
..        ...         ...       ...       ...       ...    ...
329  0.472912    0.255756  0.264073  0.348511  0.193227    NaN
330  0.536868    0.999761  0.165711  0.231258  0.125143    NaN
331  0.916344    0.598993  0.884324  0.001173  0.369801    NaN
332  0.200755    0.498294  0.884382  0.790672  0.959268    NaN
333  0.445882    0.026390  0.683923  0.375473  0.663276    NaN

[334 rows x 6 columns]

In [60]:
#to delete 0 column but not in original newdf only from copy
newdf.drop(0, axis=1)

            A           B         C         D         E
0         999  666.000000  0.266814  0.615113  0.658248
1    0.302846    0.463401  0.160703  0.993730  0.515828
2    0.680728    0.646071  0.544384  0.557151  0.408557
3    0.393464    0.522948  0.326698  0.748520  0.662080
4    0.599455    0.026758  0.227557  0.752740  0.915123
..        ...         ...       ...       ...       ...
329  0.472912    0.255756  0.264073  0.348511  0.193227
330  0.536868    0.999761  0.165711  0.231258  0.125143
331  0.916344    0.598993  0.884324  0.001173  0.369801
332  0.200755    0.498294  0.884382  0.790672  0.959268
333  0.445882    0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [61]:
newdf.head()

          A           B         C         D         E      0
0       999  666.000000  0.266814  0.615113  0.658248  333.0
1  0.302846    0.463401  0.160703  0.993730  0.515828    NaN
2  0.680728    0.646071  0.544384  0.557151  0.408557    NaN
3  0.393464    0.522948  0.326698  0.748520  0.662080    NaN
4  0.599455    0.026758  0.227557  0.752740  0.915123    NaN

In [62]:
#assigne as newdf to drop in original newdf
newdf = newdf.drop(0, axis=1)

In [63]:
newdf

            A           B         C         D         E
0         999  666.000000  0.266814  0.615113  0.658248
1    0.302846    0.463401  0.160703  0.993730  0.515828
2    0.680728    0.646071  0.544384  0.557151  0.408557
3    0.393464    0.522948  0.326698  0.748520  0.662080
4    0.599455    0.026758  0.227557  0.752740  0.915123
..        ...         ...       ...       ...       ...
329  0.472912    0.255756  0.264073  0.348511  0.193227
330  0.536868    0.999761  0.165711  0.231258  0.125143
331  0.916344    0.598993  0.884324  0.001173  0.369801
332  0.200755    0.498294  0.884382  0.790672  0.959268
333  0.445882    0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [64]:
#to return new dfataframe from this newdf
newdf.loc[[1,2],['C','D']]

          C         D
1  0.160703  0.993730
2  0.544384  0.557151

In [65]:
#old newdf doesnot change
newdf

            A           B         C         D         E
0         999  666.000000  0.266814  0.615113  0.658248
1    0.302846    0.463401  0.160703  0.993730  0.515828
2    0.680728    0.646071  0.544384  0.557151  0.408557
3    0.393464    0.522948  0.326698  0.748520  0.662080
4    0.599455    0.026758  0.227557  0.752740  0.915123
..        ...         ...       ...       ...       ...
329  0.472912    0.255756  0.264073  0.348511  0.193227
330  0.536868    0.999761  0.165711  0.231258  0.125143
331  0.916344    0.598993  0.884324  0.001173  0.369801
332  0.200755    0.498294  0.884382  0.790672  0.959268
333  0.445882    0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [66]:
#to get all columns
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.302846  0.463401  0.160703  0.993730  0.515828
2  0.680728  0.646071  0.544384  0.557151  0.408557

In [67]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
10   0.076589  0.680429  0.297196  0.087246  0.986726
11   0.237106  0.441830  0.797627  0.370553  0.568881
17   0.242808  0.924368  0.231150  0.086280  0.185787
20   0.147756  0.051950  0.115673  0.683395  0.803227
21   0.229133  0.824653  0.514955  0.081394  0.537845
..        ...       ...       ...       ...       ...
302  0.173138  0.904737  0.356367  0.135842  0.487517
313  0.170756  0.781782  0.759394  0.165463  0.977546
318   0.17334  0.840397  0.215993  0.517139  0.293372
324   0.11056  0.716791  0.285195  0.053064  0.574185
332  0.200755  0.498294  0.884382  0.790672  0.959268

[98 rows x 5 columns]

In [68]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
10   0.076589  0.680429  0.297196  0.087246  0.986726
11   0.237106  0.441830  0.797627  0.370553  0.568881
17   0.242808  0.924368  0.231150  0.086280  0.185787
20   0.147756  0.051950  0.115673  0.683395  0.803227
21   0.229133  0.824653  0.514955  0.081394  0.537845
..        ...       ...       ...       ...       ...
302  0.173138  0.904737  0.356367  0.135842  0.487517
313  0.170756  0.781782  0.759394  0.165463  0.977546
318   0.17334  0.840397  0.215993  0.517139  0.293372
324   0.11056  0.716791  0.285195  0.053064  0.574185
332  0.200755  0.498294  0.884382  0.790672  0.959268

[86 rows x 5 columns]

In [69]:
newdf.head()

          A           B         C         D         E
0       999  666.000000  0.266814  0.615113  0.658248
1  0.302846    0.463401  0.160703  0.993730  0.515828
2  0.680728    0.646071  0.544384  0.557151  0.408557
3  0.393464    0.522948  0.326698  0.748520  0.662080
4  0.599455    0.026758  0.227557  0.752740  0.915123

In [70]:
newdf.loc[0,'E']

0.6582483363619143

In [71]:
# tp count the columns as integer order
newdf.iloc[0,4]

0.6582483363619143

In [72]:
newdf.iloc[[0,1],[1,2]]

            B         C
0  666.000000  0.266814
1    0.463401  0.160703

In [73]:
newdf.head(3)

          A           B         C         D         E
0       999  666.000000  0.266814  0.615113  0.658248
1  0.302846    0.463401  0.160703  0.993730  0.515828
2  0.680728    0.646071  0.544384  0.557151  0.408557

In [74]:
newdf.drop([0])

            A         B         C         D         E
1    0.302846  0.463401  0.160703  0.993730  0.515828
2    0.680728  0.646071  0.544384  0.557151  0.408557
3    0.393464  0.522948  0.326698  0.748520  0.662080
4    0.599455  0.026758  0.227557  0.752740  0.915123
5    0.543507  0.317493  0.148108  0.366458  0.286330
..        ...       ...       ...       ...       ...
329  0.472912  0.255756  0.264073  0.348511  0.193227
330  0.536868  0.999761  0.165711  0.231258  0.125143
331  0.916344  0.598993  0.884324  0.001173  0.369801
332  0.200755  0.498294  0.884382  0.790672  0.959268
333  0.445882  0.026390  0.683923  0.375473  0.663276

[333 rows x 5 columns]

In [75]:
newdf

            A           B         C         D         E
0         999  666.000000  0.266814  0.615113  0.658248
1    0.302846    0.463401  0.160703  0.993730  0.515828
2    0.680728    0.646071  0.544384  0.557151  0.408557
3    0.393464    0.522948  0.326698  0.748520  0.662080
4    0.599455    0.026758  0.227557  0.752740  0.915123
..        ...         ...       ...       ...       ...
329  0.472912    0.255756  0.264073  0.348511  0.193227
330  0.536868    0.999761  0.165711  0.231258  0.125143
331  0.916344    0.598993  0.884324  0.001173  0.369801
332  0.200755    0.498294  0.884382  0.790672  0.959268
333  0.445882    0.026390  0.683923  0.375473  0.663276

[334 rows x 5 columns]

In [76]:
newdf.drop(0)

            A         B         C         D         E
1    0.302846  0.463401  0.160703  0.993730  0.515828
2    0.680728  0.646071  0.544384  0.557151  0.408557
3    0.393464  0.522948  0.326698  0.748520  0.662080
4    0.599455  0.026758  0.227557  0.752740  0.915123
5    0.543507  0.317493  0.148108  0.366458  0.286330
..        ...       ...       ...       ...       ...
329  0.472912  0.255756  0.264073  0.348511  0.193227
330  0.536868  0.999761  0.165711  0.231258  0.125143
331  0.916344  0.598993  0.884324  0.001173  0.369801
332  0.200755  0.498294  0.884382  0.790672  0.959268
333  0.445882  0.026390  0.683923  0.375473  0.663276

[333 rows x 5 columns]

In [77]:
# only change in copy of newdf
newdf.drop(['C','D'], axis=1)

            A           B         E
0         999  666.000000  0.658248
1    0.302846    0.463401  0.515828
2    0.680728    0.646071  0.408557
3    0.393464    0.522948  0.662080
4    0.599455    0.026758  0.915123
..        ...         ...       ...
329  0.472912    0.255756  0.193227
330  0.536868    0.999761  0.125143
331  0.916344    0.598993  0.369801
332  0.200755    0.498294  0.959268
333  0.445882    0.026390  0.663276

[334 rows x 3 columns]

In [78]:
# to change in original newdf inplace=True
newdf.drop(['B','C'], axis=1, inplace=True)

In [79]:
newdf

            A         D         E
0         999  0.615113  0.658248
1    0.302846  0.993730  0.515828
2    0.680728  0.557151  0.408557
3    0.393464  0.748520  0.662080
4    0.599455  0.752740  0.915123
..        ...       ...       ...
329  0.472912  0.348511  0.193227
330  0.536868  0.231258  0.125143
331  0.916344  0.001173  0.369801
332  0.200755  0.790672  0.959268
333  0.445882  0.375473  0.663276

[334 rows x 3 columns]

In [80]:
newdf.drop([0,1], axis=0, inplace=True)

In [81]:
newdf

            A         D         E
2    0.680728  0.557151  0.408557
3    0.393464  0.748520  0.662080
4    0.599455  0.752740  0.915123
5    0.543507  0.366458  0.286330
6    0.719936  0.125992  0.753378
..        ...       ...       ...
329  0.472912  0.348511  0.193227
330  0.536868  0.231258  0.125143
331  0.916344  0.001173  0.369801
332  0.200755  0.790672  0.959268
333  0.445882  0.375473  0.663276

[332 rows x 3 columns]

In [82]:
# to reset rows order 0 to 
newdf.reset_index()

     index         A         D         E
0        2  0.680728  0.557151  0.408557
1        3  0.393464  0.748520  0.662080
2        4  0.599455  0.752740  0.915123
3        5  0.543507  0.366458  0.286330
4        6  0.719936  0.125992  0.753378
..     ...       ...       ...       ...
327    329  0.472912  0.348511  0.193227
328    330  0.536868  0.231258  0.125143
329    331  0.916344  0.001173  0.369801
330    332  0.200755  0.790672  0.959268
331    333  0.445882  0.375473  0.663276

[332 rows x 4 columns]

In [83]:
# to drop old index
newdf.reset_index(drop=True)

            A         D         E
0    0.680728  0.557151  0.408557
1    0.393464  0.748520  0.662080
2    0.599455  0.752740  0.915123
3    0.543507  0.366458  0.286330
4    0.719936  0.125992  0.753378
..        ...       ...       ...
327  0.472912  0.348511  0.193227
328  0.536868  0.231258  0.125143
329  0.916344  0.001173  0.369801
330  0.200755  0.790672  0.959268
331  0.445882  0.375473  0.663276

[332 rows x 3 columns]

In [84]:
newdf.reset_index(drop=True,inplace=True)

In [85]:
newdf

            A         D         E
0    0.680728  0.557151  0.408557
1    0.393464  0.748520  0.662080
2    0.599455  0.752740  0.915123
3    0.543507  0.366458  0.286330
4    0.719936  0.125992  0.753378
..        ...       ...       ...
327  0.472912  0.348511  0.193227
328  0.536868  0.231258  0.125143
329  0.916344  0.001173  0.369801
330  0.200755  0.790672  0.959268
331  0.445882  0.375473  0.663276

[332 rows x 3 columns]

In [86]:
newdf['D'] = None

In [87]:
newdf

            A     D         E
0    0.680728  None  0.408557
1    0.393464  None  0.662080
2    0.599455  None  0.915123
3    0.543507  None  0.286330
4    0.719936  None  0.753378
..        ...   ...       ...
327  0.472912  None  0.193227
328  0.536868  None  0.125143
329  0.916344  None  0.369801
330  0.200755  None  0.959268
331  0.445882  None  0.663276

[332 rows x 3 columns]

In [88]:
newdf['B','D'] = None

In [89]:
newdf

            A     D         E (B, D)
0    0.680728  None  0.408557   None
1    0.393464  None  0.662080   None
2    0.599455  None  0.915123   None
3    0.543507  None  0.286330   None
4    0.719936  None  0.753378   None
..        ...   ...       ...    ...
327  0.472912  None  0.193227   None
328  0.536868  None  0.125143   None
329  0.916344  None  0.369801   None
330  0.200755  None  0.959268   None
331  0.445882  None  0.663276   None

[332 rows x 4 columns]

In [90]:
# to add all values in column A as 56
newdf.loc[:, ['B']] = 56

In [93]:
newdf.head()

          A     D         E (B, D)   B
0  0.680728  None  0.408557   None  56
1  0.393464  None  0.662080   None  56
2  0.599455  None  0.915123   None  56
3  0.543507  None  0.286330   None  56
4  0.719936  None  0.753378   None  56

In [104]:
df =pd.DataFrame({"name":['pl','sd','rt','pl'],
                 "toy":[np.nan,'Natmi','errt',np.nan],
                 "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT,pd.NaT]})

In [105]:
df

  name    toy       born
0   pl    NaN        NaT
1   sd  Natmi 1940-04-25
2   rt   errt        NaT
3   pl    NaN        NaT

In [106]:
# to drop Na
df.dropna()

  name    toy       born
1   sd  Natmi 1940-04-25

In [107]:
df.dropna(how='all')

  name    toy       born
0   pl    NaN        NaT
1   sd  Natmi 1940-04-25
2   rt   errt        NaT
3   pl    NaN        NaT

In [108]:
# to change/drop the value of NA value to another value
df.dropna(how='all', axis=1)

  name    toy       born
0   pl    NaN        NaT
1   sd  Natmi 1940-04-25
2   rt   errt        NaT
3   pl    NaN        NaT

In [109]:
df.dropna( axis=1)

  name
0   pl
1   sd
2   rt
3   pl

In [110]:
df

  name    toy       born
0   pl    NaN        NaT
1   sd  Natmi 1940-04-25
2   rt   errt        NaT
3   pl    NaN        NaT

In [111]:
# to delete duplicate value
df.drop_duplicates(subset=['name'])

  name    toy       born
0   pl    NaN        NaT
1   sd  Natmi 1940-04-25
2   rt   errt        NaT

In [113]:
# to keep the last 
df.drop_duplicates(subset=['name'], keep='last')

  name    toy       born
1   sd  Natmi 1940-04-25
2   rt   errt        NaT
3   pl    NaN        NaT

In [114]:
#to delete all duplicate
df.drop_duplicates(subset=['name'], keep=False)

  name    toy       born
1   sd  Natmi 1940-04-25
2   rt   errt        NaT

In [115]:
df.shape

(4, 3)

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 224.0+ bytes

In [117]:
df.info

<bound method DataFrame.info of   name    toy       born
0   pl    NaN        NaT
1   sd  Natmi 1940-04-25
2   rt   errt        NaT
3   pl    NaN        NaT>

In [118]:
df['name'].value_counts(dropna=False)

pl    2
sd    1
rt    1
Name: name, dtype: int64

In [119]:
df['name'].value_counts(dropna=True)

pl    2
sd    1
rt    1
Name: name, dtype: int64

In [120]:
df['toy'].value_counts(dropna=False)

NaN      2
Natmi    1
errt     1
Name: toy, dtype: int64

In [121]:
df['toy'].value_counts(dropna=True)

Natmi    1
errt     1
Name: toy, dtype: int64

In [122]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False
3  True  False  False

In [123]:
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()

In [124]:
# to read excel file
import xlrd

In [125]:
xlrd

In [134]:
data = pd.read_excel('D:/cars/train_speed.xlsx')

In [135]:
data

   Train No  Speed       City
0     32567     45     raipur
1     15676     34    kolkata
2     13567     67      delhi
3     15463     54  bangalore

In [136]:
data1 = pd.read_excel('D:/cars/train_speed.xlsx', sheet_name='Sheet2')

In [137]:
data1

     ss   rtg
0  dfdg  gfdg

In [138]:
data.iloc[0,0] = 45

In [139]:
data

   Train No  Speed       City
0        45     45     raipur
1     15676     34    kolkata
2     13567     67      delhi
3     15463     54  bangalore

In [145]:
#to create excel file
import openpyxl

In [148]:
data.to_excel('train_speed1.xlsx', sheet_name='Sheet1')