In [1]:

# Adding new column to existing DataFrame in Pandas
import pandas as pd
# difine a dictionary
data = {'Name':['Jai','Princi','Gaurav','Anuj'],
         'Height':[5.1,6.2,5.1,5.2],
         'Qualification': ['Msc','MA','Msc','Msc']}
df = pd.DataFrame(data)
# print(df)

# to add a new column
address = ('Delhi','Bangalore','Chennai','Patna')
df['address'] = address
print(df)

     Name  Height Qualification    address
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna

In [2]:
# to add a new column
address = ('Delhi','Bangalore','Chennai','Patna')
df['address'] =address
print(df)

     Name  Height Qualification    address
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna

In [3]:
data = {'Name':['Jai','Princi','Gaurav','Anuj'],
         'Height':[5.1,6.2,5.1,5.2],
         'Qualification': ['Msc','MA','Msc','Msc']}
df = pd.DataFrame(data)
print(df)
df.insert(2,"age",[21,34,64,23],True)
print(df)

     Name  Height Qualification
0     Jai     5.1           Msc
1  Princi     6.2            MA
2  Gaurav     5.1           Msc
3    Anuj     5.2           Msc
     Name  Height  age Qualification
0     Jai     5.1   21           Msc
1  Princi     6.2   34            MA
2  Gaurav     5.1   64           Msc
3    Anuj     5.2   23           Msc

In [4]:
data = {'Name':['Jai','Princi','Gaurav','Anuj'],
         'Height':[5.1,6.2,5.1,5.2],
         'Qualification': ['Msc','MA','Msc','Msc']}
df = pd.DataFrame(data)

df['Offer'] = df.apply(lambda row:row.Height*5,axis = 1)
print(df)

     Name  Height Qualification  Offer
0     Jai     5.1           Msc   25.5
1  Princi     6.2            MA   31.0
2  Gaurav     5.1           Msc   25.5
3    Anuj     5.2           Msc   26.0

In [5]:
data = {'Name':['Jai','Princi','Gaurav','Anuj'],
         'Height':[5.1,6.2,5.1,5.2],
         'Qualification': ['Msc','MA','Msc','Msc']}
df = pd.DataFrame(data)

# df['Offer'] = df.apply(lambda row: i for i in range(5),axis = 1)
print(df)

     Name  Height Qualification
0     Jai     5.1           Msc
1  Princi     6.2            MA
2  Gaurav     5.1           Msc
3    Anuj     5.2           Msc

In [6]:
# Problem : Given a dataframe containing the data of a cultural event, add a column called ‘Price’ which contains the ticket pric
# e for a particular day based 
# on the type of event that will be conducted on that particular day.
df = pd.DataFrame({'Date':['11/8/2011','11/9/2011','11/10/2011','11/11/2011','11/12/2011'],
                  'Event':['Music','Poetry','Music','Music','Poetry']})
print(df)

         Date   Event
0   11/8/2011   Music
1   11/9/2011  Poetry
2  11/10/2011   Music
3  11/11/2011   Music
4  11/12/2011  Poetry

In [7]:
# add a new column named price
df['Price'] = [1500 if x =='Music' else 800 for x in df['Event']]
df

         Date   Event  Price
0   11/8/2011   Music   1500
1   11/9/2011  Poetry    800
2  11/10/2011   Music   1500
3  11/11/2011   Music   1500
4  11/12/2011  Poetry    800

In [8]:
df = pd.DataFrame({'Date':['11/8/2011','11/9/2011','11/10/2011','11/11/2011','11/12/2011'],
                  'Event':['Music','Poetry','Music','Music','Poetry']})
# Define a function to map the values
def set_value(row_number,assigned_value):
    return assigned_value[row_number]
#create a dictionary
event_dictionary = {'Music': 15000, 'Poetry': 800, 'Comedy':12000}
# Add a new column named 'Price'
df['Price'] = df['Event'].apply(set_value, args =(event_dictionary, ))
print(df)

         Date   Event  Price
0   11/8/2011   Music  15000
1   11/9/2011  Poetry    800
2  11/10/2011   Music  15000
3  11/11/2011   Music  15000
4  11/12/2011  Poetry    800

In [9]:
# Add a new column named 'Price' using map function
df = pd.DataFrame({'Date':['11/8/2011','11/9/2011','11/10/2011','11/11/2011','11/12/2011'],
                  'Event':['Music','Poetry','Music','Music','Poetry']})
event_dictionary = {'Music': 15000, 'Poetry': 800, 'Comedy':12000}
df['Price'] = df['Event'].map(event_dictionary)
print(df)

         Date   Event  Price
0   11/8/2011   Music  15000
1   11/9/2011  Poetry    800
2  11/10/2011   Music  15000
3  11/11/2011   Music  15000
4  11/12/2011  Poetry    800

In [10]:
# Let’s see how to Select rows based on some conditions in Pandas DataFrame.

# Selecting rows based on particular column value using '>', '=', '=', '<=', '!=' operator.

In [11]:
record = {
    'Name': ['Ankit','Amit','Aishwarya','Priyanka','Priya','Shaurya'],
    'Age':[21,19,20,18,17,21],
    'Stream':['Math','Commerce','Science','Math','Math','Science'],
    'Percentage':[88,92,95,70,65,78]
}
# dataFrame = pd.DataFrame(record,columns=['Name','Age','Stream','Percentage'])
dataFrame = pd.DataFrame(record)
dataFrame

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

In [12]:
# 1 : Selecting all the rows from the given dataframe in which ‘Percentage’ is greater than 80 using basic method.
rslt_df = dataFrame[dataFrame['Percentage']>80]
rslt_df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [13]:
rslt_df = dataFrame.loc[dataFrame['Percentage']>80]
rslt_df

        Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

In [14]:
rslt_df1 = dataFrame[dataFrame['Percentage'] != 95]
rslt_df1

       Name  Age    Stream  Percentage
0     Ankit   21      Math          88
1      Amit   19  Commerce          92
3  Priyanka   18      Math          70
4     Priya   17      Math          65
5   Shaurya   21   Science          78

In [15]:
# 1 : Selecting all the rows from the given dataframe in which ‘Stream’ is present in the options list using basic method.
options =['Math','Commerce']
rslt_df = dataFrame[dataFrame['Stream'].isin(options)]
rslt_df

       Name  Age    Stream  Percentage
0     Ankit   21      Math          88
1      Amit   19  Commerce          92
3  Priyanka   18      Math          70
4     Priya   17      Math          65

In [16]:
# Selecting all the rows from the given dataframe in which ‘Stream’ is not present in the options list using .loc[].
rslt_df = dataFrame[~dataFrame['Stream'].isin(options)]
rslt_df

        Name  Age   Stream  Percentage
2  Aishwarya   20  Science          95
5    Shaurya   21  Science          78

In [17]:
# 1 : Selecting all the rows from the given dataframe in which ‘Age’ is equal to 21 and ‘Stream’ is present in the options list using basic method.
rslt_df = dataFrame[(dataFrame['Age']==21) &
                   dataFrame['Stream'].isin(options)]
rslt_df

    Name  Age Stream  Percentage
0  Ankit   21   Math          88

In [2]:
# Pandas where() method is used to check a data frame for one or more condition and return the result accordingly. By default, The rows not satisfying the condition are filled with NaN value.
# DataFrame.where(cond, other=nan, inplace=False, axis=None, level=None, errors=’raise’, try_cast=False, raise_on_error=None)
data = pd.read_csv('D:/cars/nba2.csv')
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [3]:
data.count()

Name        457
Team        457
Number      457
Position    457
Age         457
Height      457
Weight      457
College     373
Salary      446
dtype: int64

In [19]:
# 1: Single Condition operation

# In this example, rows having particular Team name will be shown and rest will be replaced by NaN using .where() method.

In [20]:
data.sort_values("Team", inplace = True) #shorting dataframe
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-May,225,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24,SF,26,06-May,201,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-Jun,205,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,06-Apr,190,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15,C,30,06-Oct,245,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
371,Jarell Eddie,Washington Wizards,8,SG,24,06-Jul,218,Virginia Tech,561716.0
369,Bradley Beal,Washington Wizards,3,SG,22,06-May,207,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6,SG,33,06-Jun,220,Michigan State,4000000.0
382,John Wall,Washington Wizards,2,PG,25,06-Apr,195,Kentucky,15851950.0
370,Jared Dudley,Washington Wizards,1,SF,30,06-Jul,225,Boston College,4375000.0

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 317 to 370
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    int64
 3   Position  457 non-null    object
 4   Age       457 non-null    int64
 5   Height    457 non-null    object
 6   Weight    457 non-null    int64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(1), int64(3), object(5)
memory usage: 35.7+ KB

In [22]:
filter = data["Team"]=="Atlanta Hawks" #making boolean series for a team name

In [23]:
filter

317     True
309     True
310     True
311     True
312     True
       ...
371    False
369    False
368    False
382    False
370    False
Name: Team, Length: 457, dtype: bool

In [24]:
# data2 = data.where(filter,inplace=True) #filtering data
# data2

In [25]:
# 2: Multi-condition Operations?

# Data is filtered on the basis of both Team and Age. Only the rows having Team name “Atlanta Hawks” and players having age above 24 will be displayed.

In [26]:
filter2 = data["Age"]>24
filter2

317    False
309     True
310    False
311     True
312     True
       ...
371    False
369    False
368     True
382     True
370     True
Name: Age, Length: 457, dtype: bool

In [27]:
# data.where(filter2, inplace = True)

In [28]:
# Pandas str.find() method is used to search a substring in each string present in a series. If the string is found, it returns the lowest index of its occurrence. If string is not found, it will return -1. 
# Series.str.find(sub, start=0, end=None)

In [29]:
# 1: Finding single character
# In this example, a single character ‘a’ is searched in each string of Name column using str.find() method. Start and end parameters are kept default. The returned series is stored in a new column so that the indexes can be compared by looking directly. Before applying this method, null rows are dropped using .dropna() to avoid errors.
#

In [30]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-May,225,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24,SF,26,06-May,201,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-Jun,205,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,06-Apr,190,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15,C,30,06-Oct,245,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
371,Jarell Eddie,Washington Wizards,8,SG,24,06-Jul,218,Virginia Tech,561716.0
369,Bradley Beal,Washington Wizards,3,SG,22,06-May,207,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6,SG,33,06-Jun,220,Michigan State,4000000.0
382,John Wall,Washington Wizards,2,PG,25,06-Apr,195,Kentucky,15851950.0
370,Jared Dudley,Washington Wizards,1,SF,30,06-Jul,225,Boston College,4375000.0

In [31]:
data.dropna(inplace = True) #dropping null value columns 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-May,225,Pittsburgh,525093.0
309,Kent Bazemore,Atlanta Hawks,24,SF,26,06-May,201,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-Jun,205,Michigan,1304520.0
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,06-Apr,190,Kansas,2854940.0
312,Al Horford,Atlanta Hawks,15,C,30,06-Oct,245,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
371,Jarell Eddie,Washington Wizards,8,SG,24,06-Jul,218,Virginia Tech,561716.0
369,Bradley Beal,Washington Wizards,3,SG,22,06-May,207,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6,SG,33,06-Jun,220,Michigan State,4000000.0
382,John Wall,Washington Wizards,2,PG,25,06-Apr,195,Kentucky,15851950.0
370,Jared Dudley,Washington Wizards,1,SF,30,06-Jul,225,Boston College,4375000.0

In [32]:
sub ='a'
data["Indexes"]=data["Name"].str.find(sub)
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Indexes
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-May,225,Pittsburgh,525093.0,1
309,Kent Bazemore,Atlanta Hawks,24,SF,26,06-May,201,Old Dominion,2000000.0,6
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-Jun,205,Michigan,1304520.0,5
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,06-Apr,190,Kansas,2854940.0,-1
312,Al Horford,Atlanta Hawks,15,C,30,06-Oct,245,Florida,12000000.0,-1
...,...,...,...,...,...,...,...,...,...,...
371,Jarell Eddie,Washington Wizards,8,SG,24,06-Jul,218,Virginia Tech,561716.0,1
369,Bradley Beal,Washington Wizards,3,SG,22,06-May,207,Florida,5694674.0,2
368,Alan Anderson,Washington Wizards,6,SG,33,06-Jun,220,Michigan State,4000000.0,2
382,John Wall,Washington Wizards,2,PG,25,06-Apr,195,Kentucky,15851950.0,6
370,Jared Dudley,Washington Wizards,1,SF,30,06-Jul,225,Boston College,4375000.0,1

In [33]:
sub ='er'
start = 2
data["Indexes"]=data["Name"].str.find(sub, start)
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Indexes
317,Lamar Patterson,Atlanta Hawks,13,SG,24,06-May,225,Pittsburgh,525093.0,10
309,Kent Bazemore,Atlanta Hawks,24,SF,26,06-May,201,Old Dominion,2000000.0,-1
310,Tim Hardaway Jr.,Atlanta Hawks,10,SG,24,06-Jun,205,Michigan,1304520.0,-1
311,Kirk Hinrich,Atlanta Hawks,12,SG,35,06-Apr,190,Kansas,2854940.0,-1
312,Al Horford,Atlanta Hawks,15,C,30,06-Oct,245,Florida,12000000.0,-1
...,...,...,...,...,...,...,...,...,...,...
371,Jarell Eddie,Washington Wizards,8,SG,24,06-Jul,218,Virginia Tech,561716.0,-1
369,Bradley Beal,Washington Wizards,3,SG,22,06-May,207,Florida,5694674.0,-1
368,Alan Anderson,Washington Wizards,6,SG,33,06-Jun,220,Michigan State,4000000.0,8
382,John Wall,Washington Wizards,2,PG,25,06-Apr,195,Kentucky,15851950.0,-1
370,Jared Dudley,Washington Wizards,1,SF,30,06-Jul,225,Boston College,4375000.0,-1

In [34]:
# Let’s see how to get all rows in a Pandas DataFrame containing given substring with the help of different examples.

In [35]:
df = pd.DataFrame({'Name': ['Geeks', 'Peter', 'James', 'Jack', 'Lisa'],
                   'Team': ['Boston', 'Boston', 'Boston', 'Chele', 'Barse'],
                   'Position': ['PG', 'PG', 'UG', 'PG', 'UG'],
                   'Number': [3, 4, 7, 11, 5],
                   'Age': [33, 25, 34, 35, 28],
                   'Height': ['6-2', '6-4', '5-9', '6-1', '5-8'],
                   'Weight': [89, 79, 113, 78, 84],
                   'College': ['MIT', 'MIT', 'MIT', 'Stanford', 'Stanford'],
                   'Salary': [99999, 99994, 89999, 78889, 87779]},
                   index =['ind1', 'ind2', 'ind3', 'ind4', 'ind5'])

df

       Name    Team Position  Number  Age Height  Weight   College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89       MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79       MIT   99994
ind3  James  Boston       UG       7   34    5-9     113       MIT   89999
ind4   Jack   Chele       PG      11   35    6-1      78  Stanford   78889
ind5   Lisa   Barse       UG       5   28    5-8      84  Stanford   87779

In [36]:
df1 = df['Position'].str.contains("PG")
df1

ind1     True
ind2     True
ind3    False
ind4     True
ind5    False
Name: Position, dtype: bool

In [37]:
# 2: Getting the rows satisfying condition
df1 = df[df['Position'].str.contains("PG")]
df1

       Name    Team Position  Number  Age Height  Weight   College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89       MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79       MIT   99994
ind4   Jack   Chele       PG      11   35    6-1      78  Stanford   78889

In [38]:
# 3: Filter all rows where either Team contains ‘Boston’ or College contains ‘MIT’
df1 = df[df['Team'].str.contains("Boston") | df['College'].str.contains('MIT')]
df1

       Name    Team Position  Number  Age Height  Weight College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89     MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79     MIT   99994
ind3  James  Boston       UG       7   34    5-9     113     MIT   89999

In [39]:
df

       Name    Team Position  Number  Age Height  Weight   College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89       MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79       MIT   99994
ind3  James  Boston       UG       7   34    5-9     113       MIT   89999
ind4   Jack   Chele       PG      11   35    6-1      78  Stanford   78889
ind5   Lisa   Barse       UG       5   28    5-8      84  Stanford   87779

In [40]:
# : Filter rows checking Team name contains ‘Boston and Position must be PG.
df1 = df[df['Team'].str.contains('Boston') & df['Position'].str.contains('PG')]
df1

       Name    Team Position  Number  Age Height  Weight College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89     MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79     MIT   99994

In [41]:
# : Filter rows checking Team name contains ‘Bosto
# n and Position must be PG.

In [42]:
# : Series.str.contains(pat, case=True, flags=0, na=nan, regex=True)
import re #importing re for regular expressions

In [43]:
#creating a series
sr = pd.Series(['New_work','Lisbon','Tokyo','Paris','Munich'])
sr

0    New_work
1      Lisbon
2       Tokyo
3       Paris
4      Munich
dtype: object

In [44]:
idx=['City 1','City 2','City 3','City 4','City 5']
sr.index = idx

In [45]:
sr

City 1    New_work
City 2      Lisbon
City 3       Tokyo
City 4       Paris
City 5      Munich
dtype: object

In [46]:
# find if there is a substring such that it has
# the letter 'i' followed by any small alphabet.
result = sr.str.contains(pat = 'i[a-z]', regex = True)
result

City 1    False
City 2     True
City 3    False
City 4     True
City 5     True
dtype: bool

In [47]:
# Python String find() method returns the lowest index or first occurrence of the substring if it is found in a given string. If it is not found, then it returns -1.
# str_obj.find(sub, start, end)

In [48]:
word = "geeks for geeks"
print(word.find('for'))

6

In [49]:
if word.find('pawan') != -1:
    print("Conytain substring")
else:
    print("Doesn't continues given substring")

Doesn't continues given substring

In [50]:
# : find() With start and end Arguments

In [51]:
print(word.find('ge',2))

10

In [52]:
print(word.find('geeks',2))

10

In [53]:
print(word.find('g',4,10))

-1

In [54]:
print(word.find('for',4,11))

6

In [55]:
# Python format() function has been introduced for handling complex string formatting more efficiently

In [56]:
txt = "I hane {an:.2f} Ruppes!"
print(txt.format(an = 4))

I hane 4.00 Ruppes!

In [57]:
print("{}, A computer science portal for geeks.".format({"geeksforgeeks"}))

{'geeksforgeeks'}, A computer science portal for geeks.

In [58]:
str = "This article is written in {}"
print(str.format("Python"))

This article is written in Python

In [59]:
print("Hello, I am {} years old !".format(18))

Hello, I am 18 years old !

In [60]:
my_string = "{}, is a {} science portal for {}"
print(my_string.format("GeeksforGeeks","computer","geeks"))

GeeksforGeeks, is a computer science portal for geeks

In [61]:
print("Hi ! My name is {} and I am {} years old".format("User",19))

Hi ! My name is User and I am 19 years old

In [62]:
print("{1} love {0}!!".format("GeeksforGeeks", "Geeks"))

Geeks love GeeksforGeeks!!

In [63]:
print("%20s" % ('geeksforgeeks', ))
print("%-20s" % ('Interngeeks', ))
print("%.5s" % ('Interngeeks', ))

       geeksforgeeks
Interngeeks
Inter

In [64]:
type = 'bug'
 
result = 'troubling'
 
print('I wondered why the program was %s me. Then\
it dawned on me it was a %s .' %
      (result, type))

I wondered why the program was troubling me. Thenit dawned on me it was a bug .

In [65]:
print("This site is {0:f}% securely {1}!!".
      format(100, "encrypted"))
 
# To limit the precision
print("My average of this {0} was {1:.2f}%"
      .format("semester", 78.234876))
 
# For no decimal places
print("My average of this {0} was {1:.0f}%"
      .format("semester", 78.234876))
 
# Convert an integer to its binary or
# with other different converted bases.
print("The {0} of 100 is {1:b}"
      .format("binary", 100))
 
print("The {0} of 100 is {1:o}"
      .format("octal", 100))

This site is 100.000000% securely encrypted!!
My average of this semester was 78.23%
My average of this semester was 78%
The binary of 100 is 1100100
The octal of 100 is 144

In [66]:
# To demonstrate spacing when
# strings are passed as parameters
print("{0:4}, is the computer science portal for {1:8}!"
      .format("GeeksforGeeks", "geeks"))
 
# To demonstrate spacing when numeric
# constants are passed as parameters.
print("It is {0:5} degrees outside !"
      .format(40))
 
# To demonstrate both string and numeric
# constants passed as parameters
print("{0:4} was founded in {1:16}!"
      .format("GeeksforGeeks", 2009))
 
 
# To demonstrate aligning of spaces
print("{0:^16} was founded in {1:<4}!"
      .format("GeeksforGeeks", 2009))
 
print("{:*^20s}".format("Geeks"))

GeeksforGeeks, is the computer science portal for geeks   !
It is    40 degrees outside !
GeeksforGeeks was founded in             2009!
 GeeksforGeeks   was founded in 2009!
*******Geeks********

In [67]:
# Function prints out values
# in an unorganized manner
def unorganized(a, b):
    for i in range(a, b):
        print(i, i**2, i**3, i**4)
 
# Function prints the organized set of values
def organized(a, b):
    for i in range(a, b):
 
        # Using formatters to give 6
        # spaces to each set of values
        print("{:6d} {:6d} {:6d} {:6d}"
              .format(i, i ** 2, i ** 3, i ** 4))
 
# Driver Code
n1 = int(input("Enter lower range :-\n"))
n2 = int(input("Enter upper range :-\n"))
 
print("------Before Using Formatters-------")
 
# Calling function without formatters
unorganized(n1, n2)
 
print()
print("-------After Using Formatters---------")
print()
 
# Calling function that contains
# formatters to organize the data
organized(n1, n2)

Enter lower range :-
1
Enter upper range :-
3
------Before Using Formatters-------
1 1 1 1
2 4 8 16

-------After Using Formatters---------

     1      1      1      1
     2      4      8     16

In [68]:
introduction = 'My name is {first_name} {middle_name} {last_name} AKA the {aka}.'
full_name = {
    'first_name': 'Tony',
    'middle_name': 'Howard',
    'last_name': 'Stark',
    'aka': 'Iron Man',
}
 
# Notice the use of "**" operator to unpack the values.
print(introduction.format(**full_name))

My name is Tony Howard Stark AKA the Iron Man.

In [69]:
# Python code to truncate float
# values to 2 decimal digits.
   
# List initialization
Input = [100.7689454, 17.232999, 60.98867, 300.83748789]
   
# Using format
Output = ['{:.2f}'.format(elem) for elem in Input]
   
# Print output
print(Output)

['100.77', '17.23', '60.99', '300.84']