In [1]:
# us baby names 1880 2021
# visualize the proportion of babies given a particular name over time
# determine the relative rank of a name 
# determine the most popular names in each year or the names with largest increases or decreases
# analyze trends in names vowels,consonants,length,overall diversity, changes in spelling, first and last letters
# analyze external sources of trends: biblical names, celebrities, demographic changes

In [2]:
import pandas as pd

In [3]:
# names1880 = pd.read_csv('D:/cars/baby.txt', names=['name', 'sex', 'births'])
names1880 = pd.read_csv('D:/cars/yob1880.txt', names=['name', 'sex', 'births'])
names1880

           name sex  births
0          Mary   F    7065
1          Anna   F    2604
2          Emma   F    2003
3     Elizabeth   F    1939
4        Minnie   F    1746
...         ...  ..     ...
1995     Woodie   M       5
1996     Worthy   M       5
1997     Wright   M       5
1998       York   M       5
1999  Zachariah   M       5

[2000 rows x 3 columns]

In [4]:
names1880[:10]

        name sex  births
0       Mary   F    7065
1       Anna   F    2604
2       Emma   F    2003
3  Elizabeth   F    1939
4     Minnie   F    1746
5   Margaret   F    1578
6        Ida   F    1472
7      Alice   F    1414
8     Bertha   F    1320
9      Sarah   F    1288

In [5]:
names1880[:-1]

           name sex  births
0          Mary   F    7065
1          Anna   F    2604
2          Emma   F    2003
3     Elizabeth   F    1939
4        Minnie   F    1746
...         ...  ..     ...
1994       Wood   M       5
1995     Woodie   M       5
1996     Worthy   M       5
1997     Wright   M       5
1998       York   M       5

[1999 rows x 3 columns]

In [6]:
names1880.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    2000 non-null   object
 1   sex     2000 non-null   object
 2   births  2000 non-null   int64
dtypes: int64(1), object(2)
memory usage: 47.0+ KB

In [7]:
# these files only contain names with at least 5 occurances in each year , so for simplicity's sake we can use the sum of the births columns by sex as the total number of births in the year:
names1880.groupby('sex').births.sum().

sex
F     90993
M    110493
Name: births, dtype: int64

In [8]:
# since the data set is split into files by year, one of the first things to do is to assemble all of the data into a single dataframe and further to add a year field. this is easy to do using pandas.concat
# 2010 is the last available year rightnow

In [5]:
# years = range(1880,2011)
# years=1880

pieces=[]
columns = ['name','sex','births']

for year in range(1880,2021):
    path = 'D:/cars/yob1880.txt' % year
    frame = pd.read_csv(path, names=columns)
    frame['year']= year
    frame.append(frame)
    
    
names = pd.concat(pieces, ignore_index = True)

TypeError: not all arguments converted during string formatting